#version 330

in vec4 vertex_position;
in vec3 vertex_normal;
in vec2 vertex_texture_coordinates;

out vec3 vertex_position_eye_space;
out vec3 vertex_normal_eye_space;
out vec2 texture_coordinates;

uniform mat4 mv_matrix;
uniform mat4 mvp_matrix;
uniform mat3 normal_matrix;

void main() {
   vertex_position_eye_space = (mv_matrix * vertex_position).xyz;
   vertex_normal_eye_space = normal_matrix * vertex_normal;
   texture_coordinates = vertex_texture_coordinates;
   gl_Position = mvp_matrix * vertex_position;
}